C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.AssemblyReference.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.SuggestedBindingRedirects.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\MainWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\App.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl_MarkupCompile.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl_MarkupCompile.lref
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\WpfApp_09_Style_TabControl.exe.config
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\WpfApp_09_Style_TabControl.exe
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\WpfApp_09_Style_TabControl.pdb
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.Xaml.Behaviors.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Newtonsoft.Json.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Prism.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Prism.Wpf.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\MainWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.g.resources
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.GeneratedMSBuildEditorConfig.editorconfig
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.AssemblyInfoInputs.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.AssemblyInfo.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.CoreCompileInputs.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.CopyComplete
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.exe
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.pdb
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.exe.config
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\ChinhDo.Transactions.FileManager.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\log4net.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.AspNet.SignalR.Core.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.AspNetCore.Http.Features.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.Extensions.Primitives.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.Owin.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.Owin.Host.SystemWeb.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.Owin.Security.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Owin.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.Buffers.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.IO.Pipelines.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.Memory.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.Numerics.Vectors.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\System.Threading.Tasks.Extensions.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Vestris.ResourceLib.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserTree.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserTree.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserTree2.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserTree2.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl3.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl3.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl4.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl4.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl5.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl5.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl6.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl6.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl7.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl7.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl8.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\UserControl8.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\activityBuilder.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\addArgumentWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\controlControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\createWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\displayFlowcharControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\nodeControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\openChildWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\runInfoControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\startWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\activityBuilder.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\addArgumentWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\controlControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\createWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\designWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\displayFlowcharControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\nodeControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\openChildWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\runInfoControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\startWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\TestWFDesigner\designWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\bin\Debug\net48\Microsoft.VisualStudio.Activities.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.TestWFDesigner.SR.resources
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_ex\WpfApp_09_Style_TabControl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.GenerateResource.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\WpfApp_09_Style_TabControl.exe.config
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\WpfApp_09_Style_TabControl.exe
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\WpfApp_09_Style_TabControl.pdb
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\ChinhDo.Transactions.FileManager.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\log4net.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.AspNet.SignalR.Core.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.AspNet.SignalR.SystemWeb.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.AspNetCore.Http.Features.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.Extensions.Primitives.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.Owin.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.Owin.Host.SystemWeb.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.Owin.Security.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.Xaml.Behaviors.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Newtonsoft.Json.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Owin.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Prism.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Prism.Wpf.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.Buffers.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.IO.Pipelines.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.Memory.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.Numerics.Vectors.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.Runtime.CompilerServices.Unsafe.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\System.Threading.Tasks.Extensions.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Vestris.ResourceLib.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\bin\Debug\net48\Microsoft.VisualStudio.Activities.dll
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.AssemblyReference.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.SuggestedBindingRedirects.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.exe.config
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\activityBuilder.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\addArgumentWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\controlControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\createWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\displayFlowcharControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\nodeControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\openChildWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\runInfoControl.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\startWorkflowWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\MainWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\activityBuilder.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\addArgumentWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\controlControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\createWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\designWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\displayFlowcharControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\nodeControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\openChildWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\runInfoControl.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\startWorkflowWindow.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\App.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\GeneratedInternalTypeHelper.g.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl_MarkupCompile.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl_MarkupCompile.lref
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\MainWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\TestWFDesigner\designWindow.baml
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.g.resources
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.TestWFDesigner.SR.resources
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.GenerateResource.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.GeneratedMSBuildEditorConfig.editorconfig
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.AssemblyInfoInputs.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.AssemblyInfo.cs
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.CoreCompileInputs.cache
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.csproj.CopyComplete
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.exe
C:\_2022___\_Rabota__Bizaps__Src___2__\wf_tbctrl\obj\Debug\net48\WpfApp_09_Style_TabControl.pdb
